{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "1c7e4841-48df-4ec8-33ae-8cccf7cf0276": {
            "id": "1c7e4841-48df-4ec8-33ae-8cccf7cf0276",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              411.06,
              -45.94
            ],
            "rotation": 0,
            "text": " open file ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d676ff86-aa4d-4e3e-12bd-2d9854943584": {
            "id": "d676ff86-aa4d-4e3e-12bd-2d9854943584",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              466.87,
              7.28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.59,
                2.98,
                0.5
              ],
              [
                2.79,
                13.78,
                0.5
              ],
              [
                5.19,
                26.98,
                0.5
              ],
              [
                5.19,
                32.98,
                0.5
              ],
              [
                5.19,
                44.98,
                0.5
              ],
              [
                5.19,
                48.58,
                0.5
              ],
              [
                5.19,
                50.98,
                0.5
              ],
              [
                5.19,
                52.18,
                0.5
              ],
              [
                7.59,
                54.58,
                0.5
              ],
              [
                9.99,
                56.98,
                0.5
              ],
              [
                18.39,
                62.98,
                0.5
              ],
              [
                31.59,
                70.18,
                0.5
              ],
              [
                38.79,
                71.38,
                0.5
              ],
              [
                42.39,
                71.38,
                0.5
              ],
              [
                48.39,
                71.38,
                0.5
              ],
              [
                50.79,
                71.38,
                0.5
              ],
              [
                53.19,
                70.18,
                0.5
              ],
              [
                54.39,
                68.98,
                0.5
              ],
              [
                56.79,
                68.98,
                0.5
              ],
              [
                57.99,
                67.78,
                0.5
              ],
              [
                59.19,
                67.78,
                0.5
              ],
              [
                60.39,
                66.58,
                0.5
              ],
              [
                61.59,
                66.58,
                0.5
              ],
              [
                63.99,
                65.38,
                0.5
              ],
              [
                65.19,
                64.18,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e72de3e6-ddef-4553-239d-e6c51511b02f": {
            "id": "e72de3e6-ddef-4553-239d-e6c51511b02f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              528.07,
              56.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.59,
                1.78,
                0.5
              ],
              [
                7.59,
                12.58,
                0.5
              ],
              [
                12.39,
                20.98,
                0.5
              ],
              [
                13.59,
                24.58,
                0.5
              ],
              [
                14.79,
                26.98,
                0.5
              ],
              [
                14.79,
                28.18,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5288742e-b546-400a-36bf-cab354e63185": {
            "id": "5288742e-b546-400a-36bf-cab354e63185",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              529.27,
              55.28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                2.79,
                0.58,
                0.5
              ],
              [
                7.59,
                0.58,
                0.5
              ],
              [
                13.59,
                0.58,
                0.5
              ],
              [
                17.19,
                1.78,
                0.5
              ],
              [
                21.99,
                1.78,
                0.5
              ],
              [
                24.39,
                1.78,
                0.5
              ],
              [
                24.39,
                0.58,
                0.5
              ],
              [
                25.59,
                0.58,
                0.5
              ],
              [
                26.79,
                0.58,
                0.5
              ],
              [
                27.99,
                0.58,
                0.5
              ],
              [
                29.19,
                0.58,
                0.5
              ],
              [
                30.39,
                0.58,
                0.5
              ],
              [
                31.59,
                0.58,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9e01e8d2-4b2d-4731-049b-534886b65e7c": {
            "id": "9e01e8d2-4b2d-4731-049b-534886b65e7c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              543.67,
              57.06
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                28.22,
                0.5
              ],
              [
                0,
                28.22,
                0.5
              ],
              [
                0.39,
                27.6,
                0.5
              ],
              [
                2.79,
                22.8,
                0.5
              ],
              [
                5.19,
                18,
                0.5
              ],
              [
                7.59,
                14.4,
                0.5
              ],
              [
                7.59,
                12,
                0.5
              ],
              [
                8.79,
                10.8,
                0.5
              ],
              [
                9.99,
                10.8,
                0.5
              ],
              [
                9.99,
                9.6,
                0.5
              ],
              [
                11.19,
                9.6,
                0.5
              ],
              [
                11.19,
                8.4,
                0.5
              ],
              [
                12.39,
                8.4,
                0.5
              ],
              [
                13.59,
                8.4,
                0.5
              ],
              [
                13.59,
                7.2,
                0.5
              ],
              [
                14.79,
                7.2,
                0.5
              ],
              [
                15.99,
                6,
                0.5
              ],
              [
                17.19,
                4.8,
                0.5
              ],
              [
                18.39,
                3.6,
                0.5
              ],
              [
                18.39,
                4.8,
                0.5
              ],
              [
                18.39,
                3.6,
                0.5
              ],
              [
                18.39,
                2.4,
                0.5
              ],
              [
                18.39,
                1.2,
                0.5
              ],
              [
                19.59,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "99e9fb1e-230e-4c00-2a9b-fa9b31ef8351": {
            "id": "99e9fb1e-230e-4c00-2a9b-fa9b31ef8351",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              576.36,
              18.86
            ],
            "rotation": 0,
            "text": "readline by line",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1db55155-0f49-4376-17ec-fcdc986d9279": {
            "id": "1db55155-0f49-4376-17ec-fcdc986d9279",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              741.67,
              43.28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.59,
                0.58,
                0.5
              ],
              [
                7.59,
                1.78,
                0.5
              ],
              [
                15.99,
                4.18,
                0.5
              ],
              [
                19.59,
                5.38,
                0.5
              ],
              [
                21.99,
                6.58,
                0.5
              ],
              [
                26.79,
                8.98,
                0.5
              ],
              [
                29.19,
                11.38,
                0.5
              ],
              [
                32.79,
                13.78,
                0.5
              ],
              [
                33.99,
                16.18,
                0.5
              ],
              [
                37.59,
                19.78,
                0.5
              ],
              [
                39.99,
                22.18,
                0.5
              ],
              [
                43.59,
                25.78,
                0.5
              ],
              [
                47.19,
                31.78,
                0.5
              ],
              [
                49.59,
                35.38,
                0.5
              ],
              [
                50.79,
                38.98,
                0.5
              ],
              [
                50.79,
                40.18,
                0.5
              ],
              [
                51.99,
                42.58,
                0.5
              ],
              [
                53.19,
                43.78,
                0.5
              ],
              [
                54.39,
                44.98,
                0.5
              ]
            ],
            "isComplete": true
          },
          "86dc6bf3-e4af-47bd-0beb-2013aeef26b1": {
            "id": "86dc6bf3-e4af-47bd-0beb-2013aeef26b1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              783.67,
              87.68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.59,
                0.58,
                0.5
              ],
              [
                2.79,
                0.58,
                0.5
              ],
              [
                8.79,
                1.78,
                0.5
              ],
              [
                11.19,
                1.78,
                0.5
              ],
              [
                12.39,
                1.78,
                0.5
              ],
              [
                13.59,
                1.78,
                0.5
              ],
              [
                14.79,
                1.78,
                0.5
              ],
              [
                15.99,
                2.98,
                0.5
              ],
              [
                17.19,
                2.98,
                0.5
              ],
              [
                19.59,
                4.18,
                0.5
              ],
              [
                20.79,
                4.18,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f0ea0203-e8e4-466a-018f-8379f668b2b2": {
            "id": "f0ea0203-e8e4-466a-018f-8379f668b2b2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              801.67,
              78.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.39,
                1.78,
                0.5
              ],
              [
                0.39,
                6.58,
                0.5
              ],
              [
                0.39,
                10.18,
                0.5
              ],
              [
                0.39,
                12.58,
                0.5
              ],
              [
                0.39,
                13.78,
                0.5
              ],
              [
                0.39,
                14.98,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f2353496-6914-47a1-110e-3f480a0a9c80": {
            "id": "f2353496-6914-47a1-110e-3f480a0a9c80",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              746.86,
              93.26
            ],
            "rotation": 0,
            "text": "generate tokens",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3739a81c-98f4-4ab8-1fcd-5da5472d577b": {
            "id": "3739a81c-98f4-4ab8-1fcd-5da5472d577b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              921.67,
              49.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                72.62,
                0.5
              ],
              [
                0,
                72.62,
                0.5
              ],
              [
                1.59,
                72,
                0.5
              ],
              [
                11.19,
                67.2,
                0.5
              ],
              [
                21.99,
                61.2,
                0.5
              ],
              [
                36.39,
                52.8,
                0.5
              ],
              [
                43.59,
                48,
                0.5
              ],
              [
                49.59,
                43.2,
                0.5
              ],
              [
                54.39,
                38.4,
                0.5
              ],
              [
                57.99,
                34.8,
                0.5
              ],
              [
                62.79,
                26.4,
                0.5
              ],
              [
                65.19,
                19.2,
                0.5
              ],
              [
                68.79,
                13.2,
                0.5
              ],
              [
                72.39,
                7.2,
                0.5
              ],
              [
                74.79,
                3.6,
                0.5
              ],
              [
                75.99,
                2.4,
                0.5
              ],
              [
                75.99,
                0,
                0.5
              ],
              [
                74.79,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9b8c415f-2cde-4b01-1789-b963d9133d67": {
            "id": "9b8c415f-2cde-4b01-1789-b963d9133d67",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              988.87,
              34.26
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                11.42,
                0.5
              ],
              [
                0,
                11.42,
                0.5
              ],
              [
                0.39,
                12,
                0.5
              ],
              [
                0.39,
                10.8,
                0.5
              ],
              [
                1.59,
                10.8,
                0.5
              ],
              [
                2.79,
                10.8,
                0.5
              ],
              [
                2.79,
                9.6,
                0.5
              ],
              [
                3.99,
                8.4,
                0.5
              ],
              [
                6.39,
                8.4,
                0.5
              ],
              [
                7.59,
                7.2,
                0.5
              ],
              [
                8.79,
                7.2,
                0.5
              ],
              [
                9.99,
                7.2,
                0.5
              ],
              [
                9.99,
                6,
                0.5
              ],
              [
                11.19,
                6,
                0.5
              ],
              [
                12.39,
                4.8,
                0.5
              ],
              [
                13.59,
                3.6,
                0.5
              ],
              [
                15.99,
                2.4,
                0.5
              ],
              [
                17.19,
                1.2,
                0.5
              ],
              [
                18.39,
                0,
                0.5
              ],
              [
                19.59,
                0,
                0.5
              ],
              [
                18.39,
                1.2,
                0.5
              ],
              [
                18.39,
                2.4,
                0.5
              ],
              [
                17.19,
                3.6,
                0.5
              ],
              [
                15.99,
                6,
                0.5
              ],
              [
                14.79,
                8.4,
                0.5
              ],
              [
                14.79,
                9.6,
                0.5
              ],
              [
                13.59,
                14.4,
                0.5
              ],
              [
                13.59,
                22.8,
                0.5
              ],
              [
                13.59,
                25.2,
                0.5
              ],
              [
                12.39,
                27.6,
                0.5
              ],
              [
                12.39,
                30,
                0.5
              ],
              [
                11.19,
                31.2,
                0.5
              ],
              [
                11.19,
                32.4,
                0.5
              ],
              [
                11.19,
                33.6,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5bf55364-4352-4937-0cff-32458a922cb5": {
            "id": "5bf55364-4352-4937-0cff-32458a922cb5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              941.86,
              -13.54
            ],
            "rotation": 0,
            "text": " grammar and lexer",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8e14c61e-04f7-4f9e-136b-1d14742ba566": {
            "id": "8e14c61e-04f7-4f9e-136b-1d14742ba566",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              1137.67,
              12.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                3.99,
                0.58,
                0.5
              ],
              [
                14.79,
                0.58,
                0.5
              ],
              [
                26.79,
                4.18,
                0.5
              ],
              [
                32.79,
                7.78,
                0.5
              ],
              [
                37.59,
                12.58,
                0.5
              ],
              [
                45.99,
                25.78,
                0.5
              ],
              [
                47.19,
                32.98,
                0.5
              ],
              [
                47.19,
                36.58,
                0.5
              ],
              [
                48.39,
                40.18,
                0.5
              ],
              [
                48.39,
                46.18,
                0.5
              ],
              [
                48.39,
                50.98,
                0.5
              ],
              [
                48.39,
                54.58,
                0.5
              ],
              [
                48.39,
                55.78,
                0.5
              ]
            ],
            "isComplete": true
          },
          "aa885588-d682-4503-135e-d03d5e4d9a01": {
            "id": "aa885588-d682-4503-135e-d03d5e4d9a01",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              1172.47,
              62.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.59,
                1.78,
                0.5
              ],
              [
                5.19,
                5.38,
                0.5
              ],
              [
                7.59,
                7.78,
                0.5
              ],
              [
                8.79,
                8.98,
                0.5
              ],
              [
                9.99,
                10.18,
                0.5
              ],
              [
                11.19,
                10.18,
                0.5
              ],
              [
                11.19,
                11.38,
                0.5
              ],
              [
                12.39,
                11.38,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7a7e56a2-7b60-45ac-3ff9-8c64159572b1": {
            "id": "7a7e56a2-7b60-45ac-3ff9-8c64159572b1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              1186.87,
              55.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                16.22,
                0.5
              ],
              [
                0,
                16.22,
                0.5
              ],
              [
                0.39,
                16.8,
                0.5
              ],
              [
                1.59,
                15.6,
                0.5
              ],
              [
                2.79,
                14.4,
                0.5
              ],
              [
                3.99,
                13.2,
                0.5
              ],
              [
                5.19,
                12,
                0.5
              ],
              [
                8.79,
                7.2,
                0.5
              ],
              [
                9.99,
                4.8,
                0.5
              ],
              [
                11.19,
                3.6,
                0.5
              ],
              [
                13.59,
                1.2,
                0.5
              ],
              [
                14.79,
                1.2,
                0.5
              ],
              [
                14.79,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "076a8e22-b5de-4619-1273-2f76eb55cfbe": {
            "id": "076a8e22-b5de-4619-1273-2f76eb55cfbe",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              1101.06,
              81.26
            ],
            "rotation": 0,
            "text": " AST construction",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ff3e2bd6-f542-4d15-287d-810e97cbef49": {
            "id": "ff3e2bd6-f542-4d15-287d-810e97cbef49",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              390.07,
              -64.14
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                37.82,
                0.5
              ],
              [
                0,
                37.82,
                0.5
              ],
              [
                1.59,
                39.6,
                0.5
              ],
              [
                2.79,
                43.2,
                0.5
              ],
              [
                5.19,
                46.8,
                0.5
              ],
              [
                6.39,
                50.4,
                0.5
              ],
              [
                6.39,
                51.6,
                0.5
              ],
              [
                6.39,
                52.8,
                0.5
              ],
              [
                6.39,
                51.6,
                0.5
              ],
              [
                7.59,
                51.6,
                0.5
              ],
              [
                8.79,
                50.4,
                0.5
              ],
              [
                8.79,
                49.2,
                0.5
              ],
              [
                11.19,
                43.2,
                0.5
              ],
              [
                14.79,
                36,
                0.5
              ],
              [
                19.59,
                26.4,
                0.5
              ],
              [
                26.79,
                13.2,
                0.5
              ],
              [
                30.39,
                7.2,
                0.5
              ],
              [
                32.79,
                2.4,
                0.5
              ],
              [
                32.79,
                1.2,
                0.5
              ],
              [
                32.79,
                0,
                0.5
              ],
              [
                33.99,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3018d833-4de9-46b3-23a3-1ee0b745e9a4": {
            "id": "3018d833-4de9-46b3-23a3-1ee0b745e9a4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              691.85,
              -195.59
            ],
            "rotation": 0,
            "text": "PARSE THE CONF :",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.5521052631578953,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0a04583f-1290-4900-1ab2-e1cc40bf0bf5": {
            "id": "0a04583f-1290-4900-1ab2-e1cc40bf0bf5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              1204.42,
              183.53
            ],
            "rotation": 0,
            "text": "Grammar :",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.8444933632287008,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bf4af99a-e504-4706-2654-49592bc955ba": {
            "id": "bf4af99a-e504-4706-2654-49592bc955ba",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              552.81,
              191.31
            ],
            "rotation": 0,
            "text": "Tokens list: ",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.8444933632287008,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1ac25318-1b99-4095-16ee-1fd5b1e65daf": {
            "id": "1ac25318-1b99-4095-16ee-1fd5b1e65daf",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              941.25,
              168.1
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                11.61,
                0,
                0.5
              ],
              [
                11.61,
                0,
                0.5
              ],
              [
                12,
                4.18,
                0.5
              ],
              [
                12,
                11.38,
                0.5
              ],
              [
                10.8,
                30.58,
                0.5
              ],
              [
                8.4,
                61.78,
                0.5
              ],
              [
                7.2,
                85.78,
                0.5
              ],
              [
                6,
                110.98,
                0.5
              ],
              [
                4.8,
                152.98,
                0.5
              ],
              [
                3.6,
                176.98,
                0.5
              ],
              [
                2.4,
                206.98,
                0.5
              ],
              [
                2.4,
                224.98,
                0.5
              ],
              [
                1.2,
                240.58,
                0.5
              ],
              [
                1.2,
                264.58,
                0.5
              ],
              [
                1.2,
                282.58,
                0.5
              ],
              [
                1.2,
                307.78,
                0.5
              ],
              [
                2.4,
                322.18,
                0.5
              ],
              [
                2.4,
                337.78,
                0.5
              ],
              [
                2.4,
                359.38,
                0.5
              ],
              [
                1.2,
                373.78,
                0.5
              ],
              [
                0,
                391.78,
                0.5
              ],
              [
                0,
                402.58,
                0.5
              ],
              [
                0,
                412.18,
                0.5
              ],
              [
                0,
                415.78,
                0.5
              ],
              [
                0,
                416.98,
                0.5
              ],
              [
                0,
                418.18,
                0.5
              ]
            ],
            "isComplete": true
          },
          "87ec20aa-7753-4d88-0f81-97d451660363": {
            "id": "87ec20aa-7753-4d88-0f81-97d451660363",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              468.45,
              276.64
            ],
            "rotation": 0,
            "text": "XxX",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1c165de9-d5c8-495d-2c8c-c9f14015d28b": {
            "id": "1c165de9-d5c8-495d-2c8c-c9f14015d28b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              480.32,
              313.18
            ],
            "rotation": 0,
            "text": "{",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fa012ecb-ab18-4844-2bd2-244ab51c843e": {
            "id": "fa012ecb-ab18-4844-2bd2-244ab51c843e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              479.82,
              352.78
            ],
            "rotation": 0,
            "text": "}",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f422485c-d74b-4358-38eb-c372eee2277c": {
            "id": "f422485c-d74b-4358-38eb-c372eee2277c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              769.45,
              324.84
            ],
            "rotation": 0,
            "text": "'  '",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2d894c6f-a0e4-4218-23e4-417072684916": {
            "id": "2d894c6f-a0e4-4218-23e4-417072684916",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              559.44,
              273.62
            ],
            "rotation": 0,
            "text": "word",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fabfe63f-4509-4f3c-138f-a36308f85174": {
            "id": "fabfe63f-4509-4f3c-138f-a36308f85174",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              538.05,
              312.64
            ],
            "rotation": 0,
            "text": "opened field",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "09670847-55f8-4722-21b1-7f3b5eae9104": {
            "id": "09670847-55f8-4722-21b1-7f3b5eae9104",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              538.95,
              352.24
            ],
            "rotation": 0,
            "text": "closed field",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "88c2cd5f-ebd6-4210-221a-1e7fb70efa41": {
            "id": "88c2cd5f-ebd6-4210-221a-1e7fb70efa41",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              852.69,
              316.52
            ],
            "rotation": 0,
            "text": "space",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d37c0888-224b-433c-144e-873fc893912a": {
            "id": "d37c0888-224b-433c-144e-873fc893912a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              477.77,
              395.71
            ],
            "rotation": 0,
            "text": "'  or \"",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "67ee608e-8f84-4ee4-31fc-2bf17fac9725": {
            "id": "67ee608e-8f84-4ee4-31fc-2bf17fac9725",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              573.37,
              396.91
            ],
            "rotation": 0,
            "text": "Qts",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "893a0596-c90c-4df2-1d88-ed2e079c00c2": {
            "id": "893a0596-c90c-4df2-1d88-ed2e079c00c2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              768.97,
              281.45
            ],
            "rotation": 0,
            "text": "\\n",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "776d9314-5646-4603-1bcc-488adbaa2062": {
            "id": "776d9314-5646-4603-1bcc-488adbaa2062",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              816.61,
              279.5
            ],
            "rotation": 0,
            "text": "new line",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "433f5758-dce1-403f-1af4-61b04080c0ec": {
            "id": "433f5758-dce1-403f-1af4-61b04080c0ec",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              482.6,
              437.55
            ],
            "rotation": 0,
            "text": ";",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c8581059-3826-4ea3-1df6-be4e39fce9ed": {
            "id": "c8581059-3826-4ea3-1df6-be4e39fce9ed",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              537,
              442.35
            ],
            "rotation": 0,
            "text": "end of line",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6e6ca5fa-ad85-4914-058d-25614684f424": {
            "id": "6e6ca5fa-ad85-4914-058d-25614684f424",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              480.7,
              485.21
            ],
            "rotation": 0,
            "text": ":",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bde80462-528f-4cce-09cf-cc4fae336eb5": {
            "id": "bde80462-528f-4cce-09cf-cc4fae336eb5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              521.6,
              486.41
            ],
            "rotation": 0,
            "text": "lets present",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "70c45d33-5331-4587-3b11-fc166fcc548f": {
            "id": "70c45d33-5331-4587-3b11-fc166fcc548f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              558.9,
              -15.43
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                40.99,
                0.5
              ],
              [
                0,
                40.99,
                0.5
              ],
              [
                0.08,
                41.78,
                0.5
              ],
              [
                2.24,
                48.5,
                0.5
              ],
              [
                3.79,
                52.09,
                0.5
              ],
              [
                4.11,
                52.4,
                0.5
              ],
              [
                8.43,
                50.8,
                0.5
              ],
              [
                19.51,
                36.33,
                0.5
              ],
              [
                31.83,
                17.77,
                0.5
              ],
              [
                38.35,
                2.87,
                0.5
              ],
              [
                39.9,
                0.32,
                0.5
              ],
              [
                39.9,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fe48842d-3d88-468a-2173-4ed616f8ca3a": {
            "id": "fe48842d-3d88-468a-2173-4ed616f8ca3a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              730.05,
              76.51
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                19.7,
                0.5
              ],
              [
                0,
                19.7,
                0.5
              ],
              [
                0,
                20.58,
                0.5
              ],
              [
                0.09,
                23.21,
                0.5
              ],
              [
                0.09,
                27.21,
                0.5
              ],
              [
                0.09,
                36.75,
                0.5
              ],
              [
                0.09,
                44.76,
                0.5
              ],
              [
                0.09,
                49.15,
                0.5
              ],
              [
                0.09,
                50.02,
                0.5
              ],
              [
                5.62,
                48.17,
                0.5
              ],
              [
                10.85,
                42.94,
                0.5
              ],
              [
                27.81,
                24.56,
                0.5
              ],
              [
                39.76,
                9.21,
                0.5
              ],
              [
                44.57,
                2,
                0.5
              ],
              [
                45.12,
                0.32,
                0.5
              ],
              [
                45.12,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}