----------------------------997917505389481663240571
Content-Disposition: form-data; name="name"

KK
----------------------------997917505389481663240571--

 export REQUEST_METHOD=GET
 9385  export REQUEST_METHOD=POST
 9386  export SCRIPT_FILENAME=post.php
 9387  export PATH_INFO=$PWD/public
 9393  export CONTENT_LENGTH=161
 9394  export CONTENT_TYPE="multipart/form-data; boundary=--------------------------997917505389481663240571"
 9396  export REDIRECT_STATUS=0
 9400  export PATH_INFO=$PWD/public/
 9402  export PATH_INFO=$PWD/public/post.php
 9404  export PATH_INFO=$PWD/public/
 9405  export
 9406  export PATH_INFO=$PWD/public/
 9407  export SCRIPT_FILENAME="$PATH_INFO"post.php
 cat xx | php-cgi public/post.php