## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Webserv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/orahmoun/Webserv/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Webserv


#############################################
# Order-only phony target for Webserv

build cmake_object_order_depends_target_Webserv: phony || CMakeFiles/Webserv.dir

build CMakeFiles/Webserv.dir/main.cpp.o: CXX_COMPILER__Webserv_Debug /Users/orahmoun/Webserv/main.cpp || cmake_object_order_depends_target_Webserv
  DEP_FILE = CMakeFiles/Webserv.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++14
  INCLUDES = -I/Users/orahmoun/Webserv/.
  OBJECT_DIR = CMakeFiles/Webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserv.dir

build CMakeFiles/Webserv.dir/Request.cpp.o: CXX_COMPILER__Webserv_Debug /Users/orahmoun/Webserv/Request.cpp || cmake_object_order_depends_target_Webserv
  DEP_FILE = CMakeFiles/Webserv.dir/Request.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++14
  INCLUDES = -I/Users/orahmoun/Webserv/.
  OBJECT_DIR = CMakeFiles/Webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserv.dir

build CMakeFiles/Webserv.dir/Route.cpp.o: CXX_COMPILER__Webserv_Debug /Users/orahmoun/Webserv/Route.cpp || cmake_object_order_depends_target_Webserv
  DEP_FILE = CMakeFiles/Webserv.dir/Route.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++14
  INCLUDES = -I/Users/orahmoun/Webserv/.
  OBJECT_DIR = CMakeFiles/Webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserv.dir

build CMakeFiles/Webserv.dir/RouterBuilder.cpp.o: CXX_COMPILER__Webserv_Debug /Users/orahmoun/Webserv/RouterBuilder.cpp || cmake_object_order_depends_target_Webserv
  DEP_FILE = CMakeFiles/Webserv.dir/RouterBuilder.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++14
  INCLUDES = -I/Users/orahmoun/Webserv/.
  OBJECT_DIR = CMakeFiles/Webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserv.dir

build CMakeFiles/Webserv.dir/Server.cpp.o: CXX_COMPILER__Webserv_Debug /Users/orahmoun/Webserv/Server.cpp || cmake_object_order_depends_target_Webserv
  DEP_FILE = CMakeFiles/Webserv.dir/Server.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++14
  INCLUDES = -I/Users/orahmoun/Webserv/.
  OBJECT_DIR = CMakeFiles/Webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserv.dir

build CMakeFiles/Webserv.dir/ServerBuilder.cpp.o: CXX_COMPILER__Webserv_Debug /Users/orahmoun/Webserv/ServerBuilder.cpp || cmake_object_order_depends_target_Webserv
  DEP_FILE = CMakeFiles/Webserv.dir/ServerBuilder.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++14
  INCLUDES = -I/Users/orahmoun/Webserv/.
  OBJECT_DIR = CMakeFiles/Webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserv.dir

build CMakeFiles/Webserv.dir/ServerPoll.cpp.o: CXX_COMPILER__Webserv_Debug /Users/orahmoun/Webserv/ServerPoll.cpp || cmake_object_order_depends_target_Webserv
  DEP_FILE = CMakeFiles/Webserv.dir/ServerPoll.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++14
  INCLUDES = -I/Users/orahmoun/Webserv/.
  OBJECT_DIR = CMakeFiles/Webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserv.dir

build CMakeFiles/Webserv.dir/HttpResponse.cpp.o: CXX_COMPILER__Webserv_Debug /Users/orahmoun/Webserv/HttpResponse.cpp || cmake_object_order_depends_target_Webserv
  DEP_FILE = CMakeFiles/Webserv.dir/HttpResponse.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++14
  INCLUDES = -I/Users/orahmoun/Webserv/.
  OBJECT_DIR = CMakeFiles/Webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserv.dir


# =============================================================================
# Link build statements for EXECUTABLE target Webserv


#############################################
# Link the executable Webserv

build Webserv: CXX_EXECUTABLE_LINKER__Webserv_Debug CMakeFiles/Webserv.dir/main.cpp.o CMakeFiles/Webserv.dir/Request.cpp.o CMakeFiles/Webserv.dir/Route.cpp.o CMakeFiles/Webserv.dir/RouterBuilder.cpp.o CMakeFiles/Webserv.dir/Server.cpp.o CMakeFiles/Webserv.dir/ServerBuilder.cpp.o CMakeFiles/Webserv.dir/ServerPoll.cpp.o CMakeFiles/Webserv.dir/HttpResponse.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = CMakeFiles/Webserv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Webserv
  TARGET_PDB = Webserv.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/orahmoun/Webserv/cmake-build-debug && /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/orahmoun/Webserv/cmake-build-debug && /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/orahmoun/Webserv -B/Users/orahmoun/Webserv/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/orahmoun/Webserv/cmake-build-debug

build all: phony Webserv

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /goinfre/orahmoun/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
